; ADD couch_jwt_auth TO AUTHENTICATION HANDLERS LIKE THIS:
;[httpd]
; authentication_handlers = ... {couch_jwt_auth, jwt_authentication_handler} ...

[jwt_auth]
  hs_secret = AUTH0_CLIENT_SECRET
  validated_claims = iss,aud
; iss claim example: "https://domain123.eu.auth0.com/"
  validate_claim_iss = ["YOUR_AUTH0_DOMAIN"]
  validate_claim_aud = ["AUTH0_CLIENT_ID"]
